[gd_scene format=3 uid="uid://bvvco1vmgtxkf"]

[ext_resource type="Script" uid="uid://qdwdgyemda0c" path="res://code/gameplay/objects/geyser.gd" id="1_rqxl3"]
[ext_resource type="Texture2D" uid="uid://dbxljnk6uvvgy" path="res://assets/world/environment/scifiEnvironment_04.png" id="2_t2m71"]
[ext_resource type="Texture2D" uid="uid://cgdruudibv30s" path="res://assets/images/sprites/spaceBuilding_009.png" id="3_t2m71"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ywxc3"]
radius = 600.0

[node name="Geyser" type="Area2D" unique_id=583708190 groups=["Power Zone"]]
script = ExtResource("1_rqxl3")
debug = true
gas_remaining = 1000.0

[node name="DiscoverZone" type="CollisionShape2D" parent="." unique_id=124113979]
shape = SubResource("CircleShape2D_ywxc3")

[node name="Base" type="Sprite2D" parent="." unique_id=1539891704]
position = Vector2(-5, 10)
texture = ExtResource("2_t2m71")

[node name="Geyser" type="Sprite2D" parent="." unique_id=2077116949]
position = Vector2(1, -8.4375)
scale = Vector2(0.36413044, 0.20516308)
texture = ExtResource("3_t2m71")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1711387861]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -25.0
offset_right = 25.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0.3254902, 0.21568628, 1)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
