[gd_scene format=3 uid="uid://bfe1tqx26rtcb"]

[ext_resource type="Script" uid="uid://cckhmxqwdlfjr" path="res://code/gameplay/components/dialogue.gd" id="1_6t5i6"]
[ext_resource type="Texture2D" uid="uid://b3a4dkyvccm6l" path="res://assets/world/tilesets/wingbot1.png" id="1_8f11k"]
[ext_resource type="Script" uid="uid://by2gw1ua2oi3x" path="res://code/gameplay/components/spin_word.gd" id="3_gypuf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pew57"]
content_margin_left = 10.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0, 0, 0, 0)
border_color = Color(0, 0, 0, 1)

[sub_resource type="RichTextEffect" id="RichTextEffect_hrt3g"]
script = ExtResource("3_gypuf")
metadata/_custom_type_script = "uid://by2gw1ua2oi3x"

[node name="Control" type="Control" unique_id=1307347135]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_6t5i6")

[node name="Panel" type="Panel" parent="." unique_id=226506104]
custom_minimum_size = Vector2(750, 79)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -369.0
offset_top = -39.5
offset_right = 456.0
offset_bottom = 39.5
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Panel" unique_id=1757374754]
custom_minimum_size = Vector2(0, 75)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -412.0
offset_top = -39.5
offset_right = 412.0
offset_bottom = 39.5
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Panel/HBoxContainer" unique_id=1319698222]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
color = Color(0, 0, 0, 0.45882353)

[node name="TextureRect" type="TextureRect" parent="Panel/HBoxContainer/ColorRect" unique_id=1699513610]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.5
offset_top = -22.0
offset_right = 32.5
offset_bottom = 22.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_8f11k")
stretch_mode = 5

[node name="RichTextLabel" type="RichTextLabel" parent="Panel/HBoxContainer" unique_id=732641515]
custom_minimum_size = Vector2(750, 0)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_pew57")
bbcode_enabled = true
text = "Whoa dude you just crash landed on [spin]S[/spin]pinteria!"
scroll_active = false
vertical_alignment = 1
custom_effects = [SubResource("RichTextEffect_hrt3g")]
